- name: "[setting temporary variable '__extract_file_name__']"
  set_fact:
    __extract_file_name__: "{{ __file_match__ }}"
  when: __file_match__ is defined and __file_match__

- name: "[setting temporary variable '__extract_file_name__']"
  set_fact:
    __extract_file_name__: "*"
  when: __file_match__ is not defined or not __file_match__

- name: "[create temporary extraction folder]"
  tempfile:
    state: directory
    prefix: .freckles_temp_extract_
  register: __freckles_temp_extract_path__

- name: "extracting archive"
  unarchive:
    src: "{{ __archive_path__ }}"
    remote_src: true
    dest: "{{ __freckles_temp_extract_path__.path }}"

- name: "[retrieve list of files to copy to destination]"
  find:
    paths: "{{ __freckles_temp_extract_path__.path }}/{{ __extract_subfolder__ | default('') }}"
    patterns: "{{ __extract_file_name__ }}"
    file_type: any
    recurse: false
  register: "__matched_files__"

- name: "move files to destination: {{ __dest__ }}"
  copy:
    src: "{{ item.path }}"
    dest: "{{ __dest__ }}"
    mode: "{{ __mode__ }}"
    owner: "{{ __owner__ | default(omit) }}"
    group: "{{ __group__ | default(omit) }}"
    remote_src: true
  loop: "{{ __matched_files__['files'] }}"
  become: "{% if __owner__ is defined and __owner__ %}true{% else %}false{% endif %}"

- name: "[delete temp folder]"
  file:
    path: "{{ __freckles_temp_extract_path__.path }}"
    state: absent
