---

- name: "[calculate owner & group]"
  set_fact:
    __target_owner__: "{{ __owner__ | default(ansible_env.USER) }}"

- name: "[set default exe_name]"
  set_fact:
    __exe_dl_name__: "{{ __exe_name__ | default(__url__ | basename) }}"
  when: "not __extract__"

- name: "[set default exe_name]"
  set_fact:
    __exe_dl_name__: "{{ __exe_name__ | default('*') }}"
  when: "__extract__"

- name: "[calculate target folder]"
  set_fact:
    __base_path__: "{{ __dest__ }}"
  when: "__dest__ is defined and __dest__"

- name: "[set default target folder for root]"
  set_fact:
    __base_path__: "/usr/local/bin"
  when: "(__dest__ is not defined or not __dest__) and __target_owner__ == 'root'"

- name: "[get user home dir]"
  include_tasks: "{{ 'set-user-home-dir-var.at.yml' | tasklist_path(playbook_dir) }}"
  vars:
    __user_name__: "{{ __target_owner__ }}"
    __target_var_name__: "__var_user_home__"
  when: "(__dest__ is not defined or not __dest__) and __target_owner__ != 'root'"

- name: "[set default target folder for non-root]"
  set_fact:
    __base_path__: "{{ __var_user_home__ }}/.local/bin"
  when: "(__dest__ is not defined or not __dest__) and __target_owner__ != 'root'"

- name: "[calculate target folder]"
  set_fact:
    __base_path__: "{{ __dest__ }}"
  when: "__dest__ is defined and __dest__"

- name: "[calculate full target path]"
  set_fact:
    __target_path__: "{{ __base_path__ }}/{{ __exe_dl_name__ }}"

- name: "check whether target exists"
  stat:
    path: "{{ __target_path__ }}"
  register: __target_path_stat__
  when: "not __extract__ or '*' not in __exe_dl_name__"

- name: "[set skip_download var]"
  set_fact:
    __skip_download_executable__: "{{ __target_path_stat__.stat.exists and (__force__ is not defined or not __force__) }}"
  when: "not __extract__ or '*' not in __exe_dl_name__"

- name: "[set skip_download var]"
  set_fact:
    __skip_download_executable__: false
  when: "__extract__ and '*' in __exe_dl_name__"

- name: "ensure parent folder exists"
  import_tasks: "{{ 'folder-exists.at.yml' | tasklist_path(playbook_dir) }}"
  become: "{% if __owner__ is defined and __owner__ %}true{% else %}false{% endif %}"
  become_user: "{{ __owner__ | default(omit) }}"
  vars:
    __path__: "{{ __base_path__ }}"
    __force_chown__: false
  when: "not __skip_download_executable__"

- name: "[download file]"
  include_tasks: "{{ 'file-downloaded.at.yml' | tasklist_path(playbook_dir) }}"
  vars:
    __target_folder__: ""
    __target_file_name__: ""
  when: "not __skip_download_executable__"

- name: "move downloaded file to target: {{ __dest__ }}"
  copy:
    src: "{{ __target_dl_file_path__ }}"
    dest: "{{ __target_path__ }}"
    mode: "{{ __mode__ }}"
    owner: "{{ __owner__ | default(omit) }}"
    group: "{{ __group__ | default(omit) }}"
    remote_src: true
  when: "not __skip_download_executable__ and not __extract__"
  become: "{% if (__owner__ is defined and __owner__) or (__group__ is defined and __group__) %}true{% else %}false{% endif %}"

- name: "[extract file]"
  include_tasks: "{{ 'archive-extracted.at.yml' | tasklist_path(playbook_dir) }}"
  vars:
    __file_match__: "{{ __exe_dl_name__ }}"
    __archive_path__: "{{ __target_dl_file_path__ }}"
    __dest__: "{{ __base_path__ }}"
  when: "not __skip_download_executable__ and __extract__"

#- name: "remove temp folder"
#  file:
#    path: "{{ __freckles_temp_download_path__.path }}"
#    state: absent
