---

- name: "[getting folder state for: {{ __path__ }}]"
  stat:
    path: "{{ __path__ }}"
  register: __folder_stats__

- name: "[create directory: {{ __path__}}]"
  file:
    path: "{{ __path__ | default(omit) }}"
    owner: "{{ __owner__ | default(omit) }}"
    group: "{{ __group__ | default(omit) }}"
    mode: "{{ __mode__ | default(omit) }}"
    recurse: true
    state: directory
  when: "not __folder_stats__.stat.exists or __force_chown__"
