---
- name: "install Python packages"
  include_role:
    name: freckfrackery.install-pkgs
  vars:
    install_packages:
    - "{{ __python_system_packages__ }}"
    install_ignore_errors: false
    install_become: true
