---
- name: "[init vars]"
  include_tasks: init-vars/main.yml

- name: "[install python]"
  include_tasks: install-python/main.yml
  when: "'install-python' in python_tasks"

- name: "[create virtualenv]"
  include_tasks: create-virtualenv/main.yml
  when: "'create-virtualenv' in python_tasks"

- name: "[install python packages]"
  include_tasks: install-python-packages/main.yml
  when: "'install-packages' in python_tasks"
