---
# install pip pkg_mgr
- name: "installing pip & virtualenv"
  install:
    packages:
      - name: python-pip
        pkgs:
          debian:
            - python-pip
            - virtualenv
  become: true
