---
# configuration tasks for install-devpi

- name: "init devpi folder '{{ devpi_server_base_folder }}'"
  command: "{{ devpi_server_exe }} --serverdir {{ devpi_server_base_folder }} --port {{ devpi_port }} --host {{ devpi_host }} --init"
  args:
    creates: "{{ devpi_server_base_folder}}"
  become: true
  become_user: "{{ devpi_user }}"


