---

ansigenome_info:
   galaxy_id: ''

   license_type: GPLv3
   license_url: https://www.gnu.org/licenses/gpl-3.0.txt

   travis: False

   synopsis: |
     This role is pretty straightforward, it just follows the recommended approach from [the conda homepage](https://conda.io/docs/user-guide/install/index.html) to install ``miniconda`` (not ``anaconda`` -- ping me if you'd like to extend this role to do that instead).



   usage: |
     This role installs conda into ``$HOME/.local/share/inaugurate``, not the default location suggested in the install instructions. Just change the ``conda_parent_dir`` or ``conda_rel_path`` vars to change that.

     This role also, by default, adds a few lines to ``$HOME/.profile`` to add conda to your ``PATH``. Check out the list of variables from above to adjust or disable that behaviour.

   #custom: |
   #  Any custom output you want after the usage section..
